<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Quản trị Admin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="../index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user">
      <a href="../../index.html">
        <img class="app-sidebar__user-avatar" src="/CSE391_Bai-tap-lon-web/images/LOGO.jpg" width="140px" height="40px" alt="User Image">
      </a>      
      <div>
        <p class="app-sidebar__user-name"><b>BLACKPINK</b></p>
        <p class="app-sidebar__user-designation">Chào mừng đến The Band</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">

      <li><a class="app-menu__item active" href="table-data-product.html"><i
        class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý vé</span></a>
  </li>
  
        <li><a class="app-menu__item" href="dichvuql.html"><i
          class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý nhạc</span></a>
    </li>
            
    </ul>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách vé</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
                              <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới vé</a>
                            </div>
                            
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            
              
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã vé</th>
                                    <th>Tên vé</th>
                                    <th>Số vé</th>
                                    <th>Tình trạng</th>
                                    <th>Loại vé</th>
                                    <th>Đơn giá</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>011</td>
                                    <td>The Show</td>
                                    <td>10000</td>
                                    <td><span class="badge bg-success">Còn vé</span></td>
                                    <td>STANDARD</td>
                                    <td>700.000 VNĐ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>012</td>
                                  <td>The Show</td>
                                  
                                  <td>10000</td>
                                  <td><span class="badge bg-success">Còn vé</span></td>
                                  <td>PLUS</td>
                                  <td>1.000.000 VNĐ</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                     
                                  </td>
                              </tr>
                              <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>013</td>
                                <td>Blackpink Arena Tour</td>
                                
                                <td>20000</td>
                                <td><span class="badge bg-success">Hết vé</span></td>
                                <td>STANDARD</td>
                                <td>700.000 VNĐ</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                </td>
                            </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>021</td>
                                    <td>Blackpink Arena Tour</td>
                                    
                                    <td>20000</td>
                                    <td><span class="badge bg-success">Hết vé</span></td>
                                    <td>PLUS</td>
                                    <td>1.000.000 VNĐ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>022</td>
                                  <td>Blackpink World Tour</td>
                        
                                  <td>20000</td>
                                  <td><span class="badge bg-success">Còn vé</span></td>
                                  <td>STANDARD</td>
                                  <td>700.000 VNĐ</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                     
                                  </td>
                              </tr>
                              <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>023</td>
                                <td>Blackpink World Tour</td>
                                
                                <td>20000</td>
                                <td><span class="badge bg-success">Còn vé</span></td>
                                <td>PLUS</td>
                                <td>1.000.000 VNĐ</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin vé cơ bản</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã vé</label>
            <input id="input-mave" class="form-control" type="number" value="011">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên vé</label>
          <input id="input-tenve" class="form-control" type="text" required value="The Show">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Số vé</label>
          <input id="input-sove" class="form-control" type="number" required value="20000">
        </div>
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng vé</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn vé</option>
              <option>Hết vé</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Đơn giá</label>
            <input id="input-dongia" class="form-control" type="text" value="700.000VND">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Loại vé</label>
            <select class="form-control" id="select-loaive">
              <option>STANDARD</option>
              <option>PLUS</option>
            </select>
          </div>
      </div>
      <BR>
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa vé nâng cao</a>
      <BR>
      <BR>
        <a class="btn btn-save" data-dismiss="modal" type="button">Lưu lại</a>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("sampleTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa vé này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                      
                        if (willDelete) {
                          deleteRow(this)
                            swal("Đã xóa thành công.!", {
                            });
                        }
                    });
            });
        });
  //Sự kiện khi ấn nút sửa
        $(".btn-sm").click(function(){
          //Lưu giá trị nút sửa để sử dụng vì trong sự kiện click của nút save this khoong còn là nút sửa nữa
          let btnEdit = this
          //Sự kiện khi ấn nút save
          $(".btn-save").click(function(){
            //Lấy giá tri các ô input và select
            let maVe = $("#input-mave").val()
            let tenVe = $("#input-tenve").val()
            let soVe = $("#input-sove").val()
            let tinhTrangVe = $("#exampleSelect1 option:selected").text();
            let donGia = $("#input-dongia").val()
            let loaive = $("#select-loaive option:selected").text();
            console.log(maVe +" "+tenVe+" "+soVe +" "+tinhTrangVe+" "+donGia+" "+tinhTrangVe)
            // deleteRow(btnEdit)
      
            var table = document.getElementById("sampleTable");
            //Tạo 1 dòng mới
            // giả dụ click vào nút sửa của dòng thứ 3 thì dòng được tạo mới sẽ là dòng thứ 3
            // Dòng bị click sẽ bị đẩy xuống dòng thứ 4
            var row = table.insertRow(btnEdit.parentNode.parentNode.rowIndex);
            //Tạo các ô trong dòng
            // ngoài 6 thuộc tính bình thường như mã vé, tên vé... thì còn 2 ô khác là ô hiện check box(ô đầu tiên) và ô hiện 2 nút sửa xóa(ô cuối cùng)
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);
            var cell4 = row.insertCell(4);
            var cell5 = row.insertCell(5);
            var cell6 = row.insertCell(6);
            var cell7 = row.insertCell(7);
            //insert giá trị vào các dòng
            cell0.innerHTML = `<input type="checkbox" name="check1" value="1">`
            cell1.innerHTML = maVe;
            cell2.innerHTML = tenVe;
            cell3.innerHTML = soVe;
            //do ô này có class để hiện màu nên phải làm kiểu này
            cell4.innerHTML = `<span class="badge bg-success">${tinhTrangVe}</span>`;
            cell5.innerHTML = loaive;
            cell6.innerHTML = donGia;
            cell7.innerHTML = `<button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>`
            //Xóa dòng vừa ấn nút sửa    
            document.getElementById("sampleTable").deleteRow(btnEdit.parentNode.parentNode.rowIndex);
          })
        })     
 
    </script>
</body>

</html>